{
  "name": "cylon-keyboard",
  "version": "0.11.0",
  "main": "lib/cylon-keyboard.js",
  "description": "Cylon module for Keyboard",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-keyboard/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-keyboard"
  },

  "license": "Apache 2.0",

  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai":       "~1.7.2",
    "mocha":      "~1.12.1",
    "sinon":      "~1.7.3",
    "jshint":     "~2.4.4"
  },

  "peerDependencies": {
    "cylon": ">= 0.21.0 < 1"
  },

  "dependencies": {
    "cylon":    "~0.21.0",
    "keypress": "~0.2.1"
  }
}
